events {}

http {
    upstream todo_api_cluster {
      server pm2-cluster:3000;
      server pm2-cluster:3001;
      server pm2-cluster:3002;
      server pm2-cluster:3003;
      server pm2-cluster:3004;
      server pm2-cluster:3005;
      server pm2-cluster:3006;
      server pm2-cluster:3007;
      server pm2-cluster:3008;
      server pm2-cluster:3009;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://todo_api_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}